5500HR
5600HR
5601HR
5602HR
5603HR
5604HR CL
5605HR CL
5700PR
5701PR
5702PR
AAC Bailey
AAC Brandon
AAC Cameron
AAC Connery
AAC Elie
AAC Iceberg
AAC Innova
AAC Jatharia
AAC Prevail
AAC Proclaim
AAC W1876
AC Abbey
AC Andrew
AC Barrie
AC Bellatrix
AC Cadillac
AC Cora
AC Crystal
AC Domain
AC Eatonia
AC Elsa
AC Foremost
AC Intrepid
AC Karma
AC Majestic
AC Michael
AC Minto
AC Minto 1
AC Readymade
AC Reed
AC Reed 1
AC Splendor
AC Taber
AC Tempest
AC Vista
Accipiter
Alabaskaja
Alikat
Alsen
Alvena
Amidon
Augusta
Avocet
Avocet 1
B9973B03&AC4AW
B9973B03&AG2AT
Benito
Besostaja
Biggar
Bliss
Blueboy
Bluesky
Broadview
Burnside
BW270
BW275
BW275 1
BW278
BW314A
BW317
BW334
BW337
BW338
BW343
BW360
BW369
BW370
BW371
BW377
BW385
BW387
BW389
BW391
BW395
BW396
BW397
BW403
BW410
BW416
BW417
BW421
BW425
BW427
BW427 1
BW429
BW430
BW431
BW449
BW450
BW454
BW455
BW464
BW469
BW479
BW492
BW755
BW768
BW774
BW796
BW809
BW811
BW813
BW814
BW826
BW830
BW833
BW834
BW839
BW843
BW847
BW849
BW852
BW854
BW858
BW870
BW871
BW879
BW902
BW908
BW911
BW912
BW919
BW922
BW925
BW927
BW928
BW929
BW930
BW935
BW942
BW948
BW949
BW956
BW959
BW961
Carberry
Carberry 1
CDC Abound
CDC Alsask
CDC Bison
CDC Bounty
CDC Buteo
CDC Clair
CDC Falcon
CDC Go
CDC Harrier
CDC Imagine
CDC Kernen
CDC Kestrel
CDC Makwa
CDC Merlin
CDC Osler
CDC Osprey
CDC Plentiful
CDC Ptarmigan
CDC Rama
CDC Raptor
CDC Stanley
CDC Stanley 1
CDC Teal
CDC Thrive
CDC Titanium
CDC Utmost
CDC VR Morris
CDC Walrus
Cheyenne
Chinese Spring
Choteau
Clark
Coleman
Columbus
Conquer
Conway
Crocus
Cutler
Dawson's Golden Chaff
Flourish
Fortuna
Frederick
Froid
Frontana
G960801-L12J11BF02
Gaines
Genesee
Genesis
Glencross
Glenlea
Glenn
Go Early
Goodeve VB
GP069
Grandin
Harvest
HC374
Helios
Howell
Infinity
Invader
Ionia
Janz
Jones Fife
Journey
Kanata
Kane
Katepwa
Kenyon
Kharkov
Kharkov 22MC
Lancer
Lancota
Laser
Laura
Leader
Lemhi
Lemhi 53
Lillian
LJP1091P
Lovitt
McClintock
McKenzie
Minnedosa
Minter
Mironovskaja 808
Moats
Morgan
Mott
Muchmore
N9195
Neepawa
Norstar
Norwin
NRG010
P2203a
P2426
P2432 P1
P2455 P1
P2464 P1
P2502b P1
Pacific
Park
Pasqua
Pasteur
Peace
Peregrine
Prodigy
PT206
PT212
PT224
PT225
PT228
PT242
PT246
PT421
PT425
PT430
PT434
PT435
PT441
PT443
PT446
PT447
PT450
PT451
PT452
PT456
PT458
PT459
PT460
PT464
PT465
PT468
PT551
PT553
PT554
PT558
PT559
PT560
PT565
PT570
PT574
PT577
PT579
PT583
PT610
PT612
PT613
PT616
PT619
PT624
PT637
PT754
PT756
Red Fife
Redwin
Reeder
Rescue
RL4137
RL4237
RL4452
Roblin
Roughrider
S615
S86-808
Sadash
SC8021-V2
Scout 66
Selkirk
Seneca
Snowbird
Snowstar
Somerset
Somerset 1
Sprague
Springfield
Sterling
Stettler
Stettler 1
Sumai3
Sundance
Sunmist
Sunrise
Superb
Swainson
SWS121
SWS124
SWS146
SWS179
SWS180
SWS207
SWS208
SWS220
SWS223
SWS234
SWS235
SWS241
SWS266
SWS285
SWS298
SWS307
SWS325
SWS340
SWS345
SWS348
SWS349
SWS363
SWS366
SWS389
SWS390
SWS4
SWS408
SWS410
SWS422
SWS424
SWS428
SWS52
SWS87
SWS89
SWS9
SWS95
SY433
SY985
Thatcher
Thorsby
Ulianovka
Unity
Vesper
Vesper 1
W017022
W98616
Wangshuibai
Warrior
Waskada
Whitehawk
Wildcat
Winalta
WR859 CL
Yogo
Yorkstar
